*
{
  font-size: 16px;
  
}

body
{
  background: url("images/background/background.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-y: scroll;
  overflow-x: hidden;
  
  color: rgb(150, 150, 150);
  background-color: rgb(83, 82, 82);
}

a:hover
{
  color: rgb(200, 200, 200);
}

@media screen and (min-width: 768px)
{

  header > div
  {
      display: flex;
  }

  header > div > div
  {
      flex: 1;

  }

  .registerModuleForm, .loginModuleForm
  {
    width: 250px;
  }
}



@media screen and (max-width: 768px)
{

  #logoPicture
  {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.9;
    z-index: -9;
  }

  header
  {
    position: relative; 
    overflow:hidden; 
  }

  #loginModule
  {
    position: relative;
    z-index: 2;
  }

  #credentials 
  {
    margin: 3%;
  }

  #profilePicturelogin
  {
    float: center;
    width: 90%;
  }
}

.post
{
    min-height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;  
} 

#userInfo
{ 
 margin-left: 10px;
} 

.pfpic
{
  margin-left: 10px;
  margin-top: 10px;
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 768px)
{
    .userPart
  {
    width: 30%;
    margin: auto;
    margin-bottom: 50px;
  }

}


.postPart
{
  margin: 10px;
  padding: 0px;
  margin-top: 50px;
  margin-bottom: 0px;
  word-wrap: break-word;
}

#postDate
{
  margin-top: 50px;
  margin-bottom: -70px;
  padding-bottom: 0px;
  text-align: right; 
  
}



main
{
  margin-top: 10px;
}

nav
{
  margin-top: 10px;
}


/* write post module */

textarea, #postTitle
{
  resize: none;
  width: 80%;
  margin: 10px;
}

.postFormWrapper
{
  text-align: center;
  margin: 10px;
}


/* 
################################# POST MODULE ###############################################
*/

.navigationPanel
{
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: -20px;
  font-size: 10px;
}

.navigationPanel a
{
  font-size: 12px;
}

textarea, #postTitle, input[type=text], input[type=password]
{
  background-color: rgba(22,25,25,0.1);
  color: rgb(160, 160, 160);
  border: 5px solid rgba(0,0,0,0.1); 
  border: 2px solid rgba(92,88,88);
  margin:0;  
  padding:0;  

}

#postFormStyle
{
  background-color: rgba(22,25,25,0.5);
  border: 1px solid rgb(46,44,44);
}

/* 
################################# CATEGORIES MODULE ###############################################
*/

#categoriesBox th, td
{
  padding-left: 20px;
}


/* 
################################# POST/THREAD PAGINATION ###############################################
*/

#pagination
{
  margin-top: 20px;
  text-align: right;  
  padding-right: 10px;
}

#page
{
  padding: 2px;
  border: 2px solid rgba(92,88,88);;
}

#pagination a:link
{
  text-decoration: none;
}
 
#pagination a:visited
{
  color: rgb(32,66,155)
}

/* 
################################# THREAD MODULE ###############################################
*/

.lastPostTitle
{
  margin: 20px;
  display: inline-block;
}

.postDate
{
  margin: 30px;
  float: right;
}

tr:nth-child(even)
{
  background-color: rgba(22,25,25,0.7);
}

table
{
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

th,td
{
  padding: 10px;
  padding-left: 20px;
  text-align: left;
}

/* 
################################# SHOP MODULE ###############################################
*/

.donationCenter
{
  color: rgb(122,121,121);
  margin-bottom: 30px;
}

h2, h3
{
  color: rgb(160, 160, 160);
}

h3
{
  margin-bottom: 15px;
}

/* 
################################# MAIN MODULE ###############################################
*/

.h2Titles
{
  margin: 20px;
}

.postDateMain
{
  margin: 20px;
  float: right;
}

#onlinePanel
{
  margin: 20px;
}

/* 
################################# LOGO MODULE ###############################################
*/

/* 
################################# LOGIN MODULE ###############################################
*/

#loginModule
{
  display: table-cell;
  height: 200px;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  text-align: center; 
}

#credentials 
{
    float: left;
    margin-left: 5%;
}

.loginModuleForm
{
  margin: 20px;
}

.registerModuleForm
{
  margin: 20px;
}
  
button, input[type="submit"]
{
	background: none;
	color: inherit;
  border: 1px solid rgb(46,44,44);
  padding: 5px;
  margin-bottom: 5px;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

button, input[type="submit"]:hover
{
  color: rgb(31,106,183);  
}



/* 
################################# ALERTS MODULE ###############################################
*/

#alerts
{
  margin: 20px;
}

/* 
################################# PROFILE MODULE ###############################################
*/

#profile
{
  background-color: rgba(22,25,25,0.7);
  border: 1px solid rgb(46,44,44);
  margin: 10px;
  padding: 10px;
  display: table;
}

.profileInfo
{
  display: table-cell;
  width: 50%;
  text-align: center;
}

.uploadProfile
{
  background-color: rgba(22,25,25,0.7);
  border: 1px solid rgb(46,44,44);
  margin: 10px;
  padding: 30px;
  text-align: center;
}

#logoutProfile
{
  text-align: center;
  margin-bottom: 50px;
}


/* 
################################# WINDOW CLASSº ###############################################
*/

.windowLogin
{
  margin-top: 20px;
  background-color: rgba(22,25,25,0.7);
  border: 2px solid rgb(46,44,44);
}

.windowNavBar
{
  background-color: rgba(22,25,25,0.7);
  border: 1px solid rgb(46,44,44);
}

.windowAlert
{
  background-color: rgba(22,25,25,0.7);
  border: 1px solid rgb(46,44,44);
  text-align: center; 
  margin-top: 20px; 
}

.windowProfile
{
  background-color: rgba(22,25,25,0.7);
  border: 1px solid rgb(46,44,44);
  margin: 10px;
  padding: 10px;
}

.windowMain
{
  background-color: rgba(22,25,25,0.7);
  border: 1px solid rgb(46,44,44);
}

.windowPost
{
  background-color: rgba(22,25,25,0.7);
  border: 1px solid rgb(46,44,44);
  margin-bottom: 10px;
}

.windowFooter
{
  background-color: rgba(22,25,25,0.7);
  border: 1px solid rgb(46,44,44);
  margin-top: 20px;
  
}

.windowShop
{
  background-color: rgba(22,25,25,0.7);
  border: 1px solid rgb(46,44,44);
  margin: 10px;
  padding: 10px;
}

/* 
################################# NAV BAR MODULE ###############################################
*/

/* Query for devices under 768pxs */
@media screen and (min-width: 768px)
{
  .dropdown:hover .dropdown-menu, .btn-group:hover .dropdown-menu
  {
      display: block;
  }

  .dropdown-menu
  {
      margin-top: 0;
  }

  .dropdown-toggle
  {
      margin-bottom: 4px;
  }

  .navbar .dropdown-toggle, .nav-tabs .dropdown-toggle
  {
      margin-bottom: 0;
  }

  .navbar .navbar-nav
  {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
  
  .navbar .navbar-collapse
  {
    text-align: center;
  }
}

/* Adding space between each dropdown button */
  .navbar-nav > li
  {
    padding-left:20px;
    padding-right:20px;
  }
  
/* Hovering over the navbar will make the font whiter */
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover
{
    color: rgb(200, 200, 200);
    background-color: rgb(22,25,25);
}

/* Removing border radius */
.navbar
{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

/* Container for the background color */
.navbar
{
  background-color: rgba(22,25,25,0.95);
  border: 2px solid rgb(46,44,44);
  margin-top: 20px;
  padding: 0px;
}

/* Changes the color when clicked of each dropdown button*/
.navbar-default .navbar-nav > li > a:hover
{
  color: white;
}

.navbar-nav .open .dropdown-menu
 {
  border: 1px solid rgb(46,44,44);
  color: white;
}

.navbar-nav > li > .dropdown-menu
{
  background-color: rgb(200, 200, 200);
  border: 1px solid rgb(46,44,44);
}

/* 
################################# FOOTER MODULE ###############################################
*/


@media screen and (min-width: 768px)
{
  /* Create two equal columns that floats next to each other */
  footer .column
  {
    display: inline-block;
  }

  footer .column li
  {
    list-style-type: none;
  }

  /* Clear floats after the columns */
  footer .row:after
  {
    content: "";
    display: table;
    clear: both;
    text-decoration: none;
  }

  footer .row
  {
    text-align: center;
    margin-right: 30px;
  }

  footer li a
  {
    text-decoration: none;
    color: rgb(160, 160, 160);
  }

  footer li
  {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  footer .right
  {
      float: right;
  }

  li a, .dropdown > a
  {
    text-align: center;
  }
}


@media screen and (max-width: 768px)
{
    /* Create two equal columns that floats next to each other */
    footer .column
    {
      display: block;
      margin-top: 50px;
      margin-right: 30px;
      
    }

    footer .column li
    {
      list-style-type: none;
    }

    footer .row
    {
      text-align: center;
    }

    footer li a
    {
      text-decoration: none;
      color: rgb(160, 160, 160);
    }

    footer li
    {
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;
      
    }

    footer .right
    {
        float: right;
    }

    li a, .dropdown > a
    {
      text-align: center;
    }
}